#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     13
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 1
a 003 anchor03 0 0 1
a 005 anchor05 0 0 1
c 000 0 playScreenWindowBox 288 96 752 576 1 Play
c 001 1 multiplayerGroupBox 304 136 720 440 3 Play Multiplayer
c 002 1 singleplayerGroupBox 304 592 720 64 5 Play Singleplayer
c 003 5 testConnButton 728 528 136 32 3 Test Connection
c 004 5 playMultiplayerButton 872 528 136 32 3 Join Multiplayer
c 005 12 nickBox 632 272 224 32 3 Joe Jimmy Jack
c 006 12 serverBox 632 312 224 32 3 10.0.3.273:2579
c 007 12 lobbyBox 632 352 224 32 3 12
c 008 4 nickLabel 528 272 96 32 3 Nick
c 009 4 serverLabel 528 312 96 32 3 Server
c 010 4 lobbyLabel 528 352 96 32 3 Lobby
c 011 5 playSingleplayerButton 872 608 136 32 3 Join Singleplayer
c 012 4 singleplayerLabel 320 608 480 32 5 Singleplayer doesn't require any additional details. You can just play!
