#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     9
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 1
c 000 0 settingsWindowBox 288 96 752 576 1 Settings
c 001 21 SettingsList 304 136 112 520 0 General;Apperance;Math
c 002 23 headingDummy 432 144 584 40 1 General (Placeholder for heading)
c 003 4 themeLabel 432 208 120 32 1 Theme
c 004 11 themeDropdown 840 208 176 32 0 Light;Dark
c 005 5 closeButton 896 632 120 24 1 Close
c 006 5 applyButton 768 632 120 24 1 Apply
c 007 12 textSizeBox 840 248 176 32 1 
c 008 4 textSizeLabel 432 248 120 32 1 Default Text Size
