#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     14
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 1
a 002 anchor02 0 0 1
a 003 anchor03 0 0 1
a 004 anchor04 0 0 1
c 000 0 settingsWindowBox 288 96 752 576 1 Settings
c 001 21 SettingsList 304 136 112 520 0 General;Apperance;Math
c 002 23 headingDummy 432 144 584 40 1 Math (placeholder for heading
c 003 5 closeButton 904 632 120 24 1 Close
c 004 5 applyButton 776 632 120 24 1 Apply
c 005 7 enableCheckBox 976 216 32 32 2 
c 006 4 basicEnableLabel 544 216 112 32 2 Enable
c 007 4 maxBaseLabel 544 296 112 32 2 Maximum Base
c 008 21 modesListView 432 208 96 448 1 Basic;Times Table;Advanced
c 009 12 maxBaseBox 936 296 72 32 1 
c 010 7 rootsCheckBox 976 256 32 32 2 
c 011 4 rootsLabel 544 256 152 32 2 Cube/Square Roots
c 012 12 maxPowerBox 936 336 72 32 1 
c 013 4 maxPowerLabel 544 336 112 32 2 Maximum Power
